{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IqsacbwmBRxa3uKnlDmAc",
      "type": "rectangle",
      "x": 1075.3333129882812,
      "y": 604,
      "width": 374.666748046875,
      "height": 324.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1732169947,
      "version": 491,
      "versionNonce": 1200438328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392041590,
      "link": null,
      "locked": false
    },
    {
      "id": "FI6T3_FpN6UHMcLnv5_Ck",
      "type": "text",
      "x": 1162.6666870117188,
      "y": 712.0001220703125,
      "width": 179.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1191419765,
      "version": 355,
      "versionNonce": 1321318101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771095950352,
      "link": null,
      "locked": false,
      "text": "/api/predict/run5k",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/predict/run5k",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmU9BP6KdzQGDztt3Vre0",
      "type": "text",
      "x": 1106.6666259765625,
      "y": 606.6666870117188,
      "width": 145.511962890625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1461009173,
      "version": 307,
      "versionNonce": 342383861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104291011,
      "link": null,
      "locked": false,
      "text": "Backend\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMZy0HWZtpi2AD9zIRIdK",
      "type": "rectangle",
      "x": 1070.666748046875,
      "y": 110,
      "width": 463.3333740234375,
      "height": 382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1677259317,
      "version": 158,
      "versionNonce": 1324383195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771094674358,
      "link": null,
      "locked": false
    },
    {
      "id": "0R0rDGEEIsGB046RHc7Fb",
      "type": "text",
      "x": 1111.3335571289062,
      "y": 116.66665649414062,
      "width": 159.11993408203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1979042133,
      "version": 213,
      "versionNonce": 1301476565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104294477,
      "link": null,
      "locked": false,
      "text": "Frontend\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LB58qJotW9c1VRbVbocNj",
      "type": "text",
      "x": 1183.0756912380923,
      "y": 803.3334045410156,
      "width": 169.66795349121094,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1055776123,
      "version": 379,
      "versionNonce": 1081620475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771095871086,
      "link": null,
      "locked": false,
      "text": "predict.py\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predict.py\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0YpYZVDleQY6b2S02jTO",
      "type": "rectangle",
      "x": 244,
      "y": 268.66668701171875,
      "width": 267.3333435058594,
      "height": 193.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 917317019,
      "version": 227,
      "versionNonce": 1167371592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZEjiLlU4PQaF4-ypqYRPX",
          "type": "arrow"
        }
      ],
      "updated": 1772392042675,
      "link": null,
      "locked": false
    },
    {
      "id": "7mwmMqFHlbj6-JKf9CJiP",
      "type": "text",
      "x": 323.0362799072266,
      "y": 321.3333435058594,
      "width": 93.42069580078126,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1425499771,
      "version": 320,
      "versionNonce": 2057670200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042675,
      "link": null,
      "locked": false,
      "text": "scikit-learn\n\nmodel.fit\n\njoblib\n",
      "fontSize": 17.6,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scikit-learn\n\nmodel.fit\n\njoblib\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oahgbfd15pgA1Qt8CEaVv",
      "type": "text",
      "x": 283.3333435058594,
      "y": 267.3333435058594,
      "width": 162.03591918945312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 217734773,
      "version": 263,
      "versionNonce": 384536904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042675,
      "link": null,
      "locked": false,
      "text": "trainer.py",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trainer.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yhv_H6QM3OTFmCm7tnnWY",
      "type": "rectangle",
      "x": 575.3333740234375,
      "y": 271.3333435058594,
      "width": 242,
      "height": 187.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1354955547,
      "version": 218,
      "versionNonce": 223193912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15jUJbtm6ebqdwrP6PXRb",
          "type": "arrow"
        },
        {
          "id": "ZEjiLlU4PQaF4-ypqYRPX",
          "type": "arrow"
        }
      ],
      "updated": 1772392042675,
      "link": null,
      "locked": false
    },
    {
      "id": "omGlTJ67mAS5-ufK1hab-",
      "type": "text",
      "x": 613.3333740234375,
      "y": 286,
      "width": 145.97994995117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 627184859,
      "version": 190,
      "versionNonce": 1157245000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042675,
      "link": null,
      "locked": false,
      "text": "5k.model",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5k.model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Guo7hHqrLPI9-UqFPj4hh",
      "type": "text",
      "x": 629.3333740234375,
      "y": 354.66668701171875,
      "width": 73.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1154440661,
      "version": 184,
      "versionNonce": 1028743224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042675,
      "link": null,
      "locked": false,
      "text": "weights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEjiLlU4PQaF4-ypqYRPX",
      "type": "arrow",
      "x": 512.4123573951312,
      "y": 361.9283458632478,
      "width": 61.342312225190426,
      "height": 1.8220477768969658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 686352603,
      "version": 562,
      "versionNonce": 1999633224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.342312225190426,
          -1.8220477768969658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0YpYZVDleQY6b2S02jTO",
        "focus": 0.005935663088448491,
        "gap": 1.333343505859375
      },
      "endBinding": {
        "elementId": "Yhv_H6QM3OTFmCm7tnnWY",
        "focus": 0.08775038679034393,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SGCmKjADM9yN_cjfsn2ar",
      "type": "rectangle",
      "x": 1111.3333740234375,
      "y": 801.3334350585938,
      "width": 314.66674804687506,
      "height": 125.99993896484379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1835355131,
      "version": 195,
      "versionNonce": 845889595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13t7DALN8MrbJ-WNsvGua",
          "type": "arrow"
        },
        {
          "id": "15jUJbtm6ebqdwrP6PXRb",
          "type": "arrow"
        }
      ],
      "updated": 1771104501857,
      "link": null,
      "locked": false
    },
    {
      "id": "XBoWQiX49Kl0QN-UoEk9y",
      "type": "text",
      "x": 1211.333251953125,
      "y": 894.6666870117188,
      "width": 125.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1094771317,
      "version": 75,
      "versionNonce": 1836704859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771095874267,
      "link": null,
      "locked": false,
      "text": "model.predict",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model.predict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djIZqzrZYEL-ao8ARAdkJ",
      "type": "rectangle",
      "x": 1157.3333740234375,
      "y": 704.6666870117188,
      "width": 193.3333740234375,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1028928923,
      "version": 82,
      "versionNonce": 1704336597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "13t7DALN8MrbJ-WNsvGua",
          "type": "arrow"
        },
        {
          "id": "TFCO2VWriGiQKI-JxrAtQ",
          "type": "arrow"
        },
        {
          "id": "1KEUC4I_VZJ5gYdH2v3TJ",
          "type": "arrow"
        },
        {
          "id": "NVLcTM1GWYG6NSUhOv3L_",
          "type": "arrow"
        }
      ],
      "updated": 1771104287976,
      "link": null,
      "locked": false
    },
    {
      "id": "13t7DALN8MrbJ-WNsvGua",
      "type": "arrow",
      "x": 1261.3333740234375,
      "y": 745.3333740234375,
      "width": 0.6666259765625,
      "height": 58.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1340011643,
      "version": 41,
      "versionNonce": 227329595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771095980958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          58.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "djIZqzrZYEL-ao8ARAdkJ",
        "focus": -0.07806539401316578,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SGCmKjADM9yN_cjfsn2ar",
        "focus": -0.0549548072668502,
        "gap": 2.66656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MhEpLt6s4Q_hGembJX5Fh",
      "type": "rectangle",
      "x": 1528,
      "y": 618.6666259765625,
      "width": 276.666748046875,
      "height": 128.66674804687503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 746362293,
      "version": 170,
      "versionNonce": 907773723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1KEUC4I_VZJ5gYdH2v3TJ",
          "type": "arrow"
        }
      ],
      "updated": 1771096068198,
      "link": null,
      "locked": false
    },
    {
      "id": "yUIYhO0UocI9az7trFFdW",
      "type": "text",
      "x": 1584.666748046875,
      "y": 641.3333740234375,
      "width": 148.64393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2127366741,
      "version": 9,
      "versionNonce": 1494066517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096007227,
      "link": null,
      "locked": false,
      "text": "Postman",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jjFFCWHAMNg71GmxDmrdH",
      "type": "text",
      "x": 1589.3333740234375,
      "y": 812.666748046875,
      "width": 141.11996459960938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 631324443,
      "version": 51,
      "versionNonce": 1292747867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096036487,
      "link": null,
      "locked": false,
      "text": "Swagger\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swagger\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uGDZxAIf08TFAI5t3iLBO",
      "type": "rectangle",
      "x": 1554,
      "y": 791.3333129882812,
      "width": 225.333251953125,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1366712373,
      "version": 143,
      "versionNonce": 1556521045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFCO2VWriGiQKI-JxrAtQ",
          "type": "arrow"
        }
      ],
      "updated": 1771096059567,
      "link": null,
      "locked": false
    },
    {
      "id": "TFCO2VWriGiQKI-JxrAtQ",
      "type": "arrow",
      "x": 1552.666748046875,
      "y": 855.3333740234375,
      "width": 200,
      "height": 126.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 362947995,
      "version": 68,
      "versionNonce": 1746521525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096059567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          -126.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uGDZxAIf08TFAI5t3iLBO",
        "focus": -0.5110823683101213,
        "gap": 1.333251953125
      },
      "endBinding": {
        "elementId": "djIZqzrZYEL-ao8ARAdkJ",
        "focus": -0.7212535209069953,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1KEUC4I_VZJ5gYdH2v3TJ",
      "type": "arrow",
      "x": 1525.3333740234375,
      "y": 684.6666870117188,
      "width": 170,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1417857371,
      "version": 107,
      "versionNonce": 1022487483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771096068198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          40.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MhEpLt6s4Q_hGembJX5Fh",
        "focus": 0.32910211300284303,
        "gap": 2.6666259765625
      },
      "endBinding": {
        "elementId": "djIZqzrZYEL-ao8ARAdkJ",
        "focus": 0.5654685464262134,
        "gap": 4.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPxm0S6yOH15RmldUIrKO",
      "type": "text",
      "x": 1174.0001220703125,
      "y": 246,
      "width": 211.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1940593045,
      "version": 131,
      "versionNonce": 1082873499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104263160,
      "link": null,
      "locked": false,
      "text": "Profile page - st.form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile page - st.form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEiIanRsdMFtdgLP_wnbF",
      "type": "text",
      "x": 1254.0001220703125,
      "y": 396.00006103515625,
      "width": 53.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 487872181,
      "version": 134,
      "versionNonce": 30917269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104270327,
      "link": null,
      "locked": false,
      "text": "api.py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4POxQ2zT7rHnMSA0JW8xb",
      "type": "rectangle",
      "x": 1154.666748046875,
      "y": 208.66668701171875,
      "width": 266.6666259765625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1667793403,
      "version": 125,
      "versionNonce": 42280923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERNg6CxN5iqYnbLiMWJaM",
          "type": "arrow"
        }
      ],
      "updated": 1771104276754,
      "link": null,
      "locked": false
    },
    {
      "id": "bKjSCAYCl1YxaOvZKs_0r",
      "type": "rectangle",
      "x": 1185.3333740234375,
      "y": 379.3333740234375,
      "width": 211.3333740234375,
      "height": 71.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1008968475,
      "version": 92,
      "versionNonce": 1302388245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ERNg6CxN5iqYnbLiMWJaM",
          "type": "arrow"
        },
        {
          "id": "NVLcTM1GWYG6NSUhOv3L_",
          "type": "arrow"
        }
      ],
      "updated": 1771104287976,
      "link": null,
      "locked": false
    },
    {
      "id": "ERNg6CxN5iqYnbLiMWJaM",
      "type": "arrow",
      "x": 1293.3333740234375,
      "y": 318.66668701171875,
      "width": 2.6666259765625,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 948652667,
      "version": 29,
      "versionNonce": 887714939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104276754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6666259765625,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4POxQ2zT7rHnMSA0JW8xb",
        "focus": -0.02156005372005526,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bKjSCAYCl1YxaOvZKs_0r",
        "focus": 0.0604158350235452,
        "gap": 1.33331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NVLcTM1GWYG6NSUhOv3L_",
      "type": "arrow",
      "x": 1292.666748046875,
      "y": 446.66668701171875,
      "width": 4,
      "height": 258.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 250510197,
      "version": 125,
      "versionNonce": 1181111157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771104287976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          258.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKjSCAYCl1YxaOvZKs_0r",
        "focus": -0.011080931372087292,
        "gap": 4.00006103515625
      },
      "endBinding": {
        "elementId": "djIZqzrZYEL-ao8ARAdkJ",
        "focus": 0.44308428777131714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "15jUJbtm6ebqdwrP6PXRb",
      "type": "arrow",
      "x": 1110.0977083247717,
      "y": 852.8322483398043,
      "width": 289.0891372494551,
      "height": 489.84548256157706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 645697813,
      "version": 229,
      "versionNonce": 1843627064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772392042676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -289.0891372494551,
          -489.84548256157706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGCmKjADM9yN_cjfsn2ar",
        "focus": -0.7803125677270508,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "Yhv_H6QM3OTFmCm7tnnWY",
        "focus": -0.7140020339186434,
        "gap": 4.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}